S = r"C:\temp\new"  # Неформатированные строки (подавляют экранирование)
print(S)
S = b"byte"  # Строка байтов
print(S)
S1, S2 = 'str1', 'str2'
print(S1 + S2)  # Конкатенация (сложение строк)
print(S1 * 3)  # Повторение строки
S = 'str'
print(S[0])  # Обращение по индексу
# S[i:j:step]   Извлечение среза
print(S[0:3:2])
print(len(S))  # Длина строки
