a = int('19')  # Переводим строку в число.
# b = int('19.5')  # Строка не является целым числом. Ошибка.
c = int(19.5)  # Примененная к числу с плавающей точкой, отсекает дробную часть.
print(a, c)
print(bin(19))
print(oct(19))
print(hex(19))
print(0b10011)
print(int('10011', 2))
print(int('0b10011', 2))
